# libsup

./: README.md  libsup.sln
libsup/: CompositionObject.cs  CompositionState.cs  DataSet.cs  EndOfDisplaySetSegment.cs  Extensions.cs  LastInSequenceFlag.cs  ObjectDefinitionSegment.cs  PaletteDefinitionSegment.cs  PaletteEntry.cs  PresentationCompositionSegment.cs  Segment.cs  SegmentDetail.cs  SegmentType.cs  SupUtility.cs  WindowDefinition.cs  WindowDefinitionSegment.cs  libsup.csproj
